Bifald/Bifald/Kasser.xaml

<Page x:Class="Bifald.Kasser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bifald"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1040"
      Title="Kasser">

    <Grid>
        <ComboBox x:Name="sagsnummerComboBox" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top" Width="269" Height="33" FontSize="16" DropDownClosed="SagsnummerComboBox_DropDownClosed">
            <ComboBoxItem Content="Vælg sag" FontSize="12" IsEnabled="False" IsSelected="True"/>
        </ComboBox>
        <Label x:Name="sagsnummerLabel" Content="Sagsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="150" FontSize="16"/>
        <ComboBox x:Name="hentetLeveretComboBox" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top" Width="269" Height="33" FontSize="16">
            <ComboBoxItem Content="Skal de hentes eller leveres?" FontSize="12" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Hentes" Tag="Hentet"/>
            <ComboBoxItem Content="Leveres" Tag="Leveret"/>
        </ComboBox>
        <Label x:Name="hentetLevereretLabel" Content="Hentet eller Leveret" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Width="150" FontSize="16"/>
        <DatePicker x:Name="datoDatePicker" HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top" Width="269" Height="33" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="datoLabel" Content="Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" Width="150" FontSize="16"/>
        <TextBox x:Name="antalTextbox" HorizontalAlignment="Left" Height="33" Margin="175,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16"/>
        <Label x:Name="antalLabel" Content="Antal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="150" FontSize="16"/>
        <Label x:Name="leveretKasserLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,51,0,0" Width="490" FontSize="16"/>
        <Button x:Name="hentLeverButton" Content="Hent/Lever" Margin="294,350,0,0" Height="50" FontSize="16" Click="HentLeverButton_Click" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
        <Button x:Name="HentetLeveretKasserButton" Content="Se hentede og leveret kasser" Tag="HentetLeveretKasser.xaml" HorizontalAlignment="Right" Width="290" Margin="0,0,20,20" Height="50" FontSize="16" Click="HentetLeveretKasserButton_Click" VerticalAlignment="Bottom"/>
        
    </Grid>
</Page>
