Bifald/Bifald/OpretSag.xaml

<Page x:Class="Bifald.ReserverPlads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bifald"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1040"
      Title="ReserverPlads">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Label x:Name="sagsnummerLabel" Content="Sagsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="150" FontSize="16"/>
        <TextBox x:Name="sagsnummerTextbox" HorizontalAlignment="Left" Height="33" Margin="175,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16"/>
        <Label x:Name="pladsnummerLabel" Content="Pladsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="150" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="pladserTextbox" HorizontalAlignment="Left" Margin="175,0,0,47" VerticalAlignment="Top" Width="269" FontSize="16" Grid.Row="1" TextWrapping="Wrap" IsEnabled="False" MinHeight="33"/>
        <Label x:Name="opbevaringFraLabel" Content="Opbevaring fra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="150" FontSize="16" Grid.Row="2"/>
        <DatePicker x:Name="opbevaringFraDatePicker" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Width="269" Height="33" FirstDayOfWeek="Monday" FontSize="16" Grid.Row="2"/>
        <Label x:Name="kasserLabel" Content="Kasser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="150" FontSize="16" Grid.Row="3"/>
        <TextBox x:Name="kasserTextbox" HorizontalAlignment="Left" Height="33" Margin="175,0,0,0" VerticalAlignment="Top" Width="269" FontSize="16" Grid.Row="3"/>
        <Label x:Name="noterLabel" Content="Noter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" Width="150" FontSize="16" Grid.Row="4"/>
        <TextBox x:Name="noterTextbox" HorizontalAlignment="Left" Margin="175,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" AcceptsReturn="True" MinHeight="33" Grid.Row="4"/>
        <Label x:Name="kundeLabel" Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,50,0,0" Width="150" FontSize="16" Grid.Column="1"/>
        <TextBox x:Name="kundeTextbox" HorizontalAlignment="Left" Height="33" Margin="170,50,0,0" VerticalAlignment="Top" Width="269" FontSize="16" Grid.Column="1"/>
        <Label x:Name="startAddresseLabel" Content="Start addresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" Width="150" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="startAddresseTextbox" HorizontalAlignment="Left" Height="33" Margin="173,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="slutAddresseLabel" Content="Slut addresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" Width="150" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="slutAddresseTextbox" HorizontalAlignment="Left" Height="33" Margin="173,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="opretSagButton" Content="Opret sag" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Margin="0,0,20,20" Height="50" FontSize="16" Click="opretSagButton_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="tilføjPladserButton" Content="Tilføj pladser" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Margin="319,0,0,7" Height="30" FontSize="16" Click="TilføjFjernPladserButton_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1"/>
        <Button x:Name="fjernPladserButton" Content="Fjern pladser" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Margin="175,0,0,7" Height="30" FontSize="16" Click="TilføjFjernPladserButton_Click" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1"/>
    </Grid>
</Page>
