Bifald/Bifald/Sag.xaml

<Page x:Class="Bifald.Sag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bifald"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1040"
      Title="Sag">

    <Grid>
        <Grid>
            <Label x:Name="sagsnummerLabel" Content="Sagsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="sagsnummerTextbox" HorizontalAlignment="Left" Height="33" Margin="175,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Label x:Name="pladsnummerLabel" Content="Pladsnummer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,0" Width="150" FontSize="16"/>
            <ComboBox x:Name="pladsnummerComboBox" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top" Width="269" Height="33" FontSize="16">
                <ComboBoxItem Content="Pladser" FontSize="12" IsEnabled="False" IsSelected="True"/>
            </ComboBox>
            <Label x:Name="opbevaringFraLabel" Content="Opbevaring fra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0" Width="150" FontSize="16"/>
            <DatePicker x:Name="opbevaringFraDatePicker" HorizontalAlignment="Left" Margin="175,210,0,0" VerticalAlignment="Top" Width="269" Height="33" FirstDayOfWeek="Monday" FontSize="16" IsEnabled="False"/>
            <Label x:Name="afsluttetLabel_Copy" Content="Afsluttet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="afsluttetTextbox" HorizontalAlignment="Left" Height="33" Margin="175,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Label x:Name="typeLabel" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,370,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="typeTextbox" HorizontalAlignment="Left" Height="33" Margin="175,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Label x:Name="kasserLabel" Content="Kasser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,450,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="kasserTextbox" HorizontalAlignment="Left" Height="33" Margin="175,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Label x:Name="kundeLabel" Content="Kunde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,50,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="kundeTextbox" HorizontalAlignment="Left" Height="33" Margin="665,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Label x:Name="startAddresseLabel" Content="Start addresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,130,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="startAdresseTextbox" HorizontalAlignment="Left" Height="33" Margin="665,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Label x:Name="slutAddresseLabel" Content="Slut addresse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,210,0,0" Width="150" FontSize="16"/>
            <TextBox x:Name="slutAdresseTextbox" HorizontalAlignment="Left" Height="33" Margin="665,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="16" IsEnabled="False"/>
            <Button x:Name="tilbageButton" Content="Tilbage" Tag="Forside.xaml" HorizontalAlignment="Left" Width="150" Margin="20,0,0,20" Height="50" FontSize="16" Click="TilbageButton_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="retGemButton" Content="Ret information" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Margin="0,0,195,20" Height="50" FontSize="16" IsDefault="True" Click="RetGemButton_Click"/>
            <Button x:Name="afslutGenoptagButton" HorizontalAlignment="Right" Width="150" Margin="0,0,20,20" Height="50" FontSize="16" IsDefault="True" Click="AfslutGenoptagButton_Click" VerticalAlignment="Bottom" Content="Afslut/genoptag"/>
        </Grid>
    </Grid>
</Page>
