Bifald/Bifald/Dialog/CustomDialog.xaml

<UserControl x:Class="Bifald.Dialog.CustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Bifald.Dialog"
             mc:Ignorable="d" d:DesignWidth="200" Height="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="8" Grid.ColumnSpan="2" FontSize="16"/>
        <Button x:Name="cancelButton" IsCancel="True" Margin="8,0,0,8" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            Nej
        </Button>
        <Button x:Name="acceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,8,8" HorizontalAlignment="Right" Grid.Column="1">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            Ja
        </Button>
    </Grid>
</UserControl>
