Bifald/Bifald/Dialog/CustomDialog.xaml

<UserControl x:Class="Bifald.Dialog.CustomDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Bifald.Dialog"
             mc:Ignorable="d" d:DesignWidth="200" Height="75">
    <Grid>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" Margin="0,8,0,0"/>
        <Button IsCancel="True" Margin="8,0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
        <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="8,0" HorizontalAlignment="Right">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            ACCEPT
        </Button>
    </Grid>
</UserControl>
