Bifald/Bifald/Dialog/PladsHistorikDialog.xaml

<UserControl x:Class="Bifald.Dialog.PladsHistorikDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Bifald.Dialog"
             mc:Ignorable="d" d:DesignWidth="400" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="176,8,176,0" FontSize="16"/>
        <ListView x:Name="listView" Margin="20,44,20,45" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu/>
                    </GridView.ColumnHeaderContextMenu>
                    <GridViewColumn Header="Pladser" DisplayMemberBinding="{Binding Pladser}"/>
                    <GridViewColumn Header="Oprettet/Afsluttet" DisplayMemberBinding="{Binding Opret_afslut}"/>
                    <GridViewColumn Header="Dato" DisplayMemberBinding="{Binding Dato, StringFormat='dd MMMM, yyyy', ConverterCulture='da-DK'}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cancelButton" IsCancel="True" Margin="8,0,0,8" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            Nej
        </Button>
        <Button x:Name="acceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Margin="0,0,8,8" HorizontalAlignment="Right">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            Ja
        </Button>
    </Grid>
</UserControl>
