Bifald/Bifald/Dialog/StandardDialog.xaml

<UserControl x:Class="Bifald.Dialog.StandardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Bifald.Dialog"
             mc:Ignorable="d" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Label" HorizontalContentAlignment="Center" Margin="8,8,8,4" Grid.ColumnSpan="2" FontSize="16" MinHeight="33"/>
        <Button x:Name="cancelButton" IsCancel="True" Margin="8,0,0,7.764" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" Grid.Row="1" Height="33" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            Nej
        </Button>
        <Button x:Name="acceptButton" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" HorizontalContentAlignment="Center" Margin="0,0,8,8" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Height="33" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            Ja
        </Button>
    </Grid>
</UserControl>
